{
  "name": "sqs-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rm *.zip;  zip -r -q function.zip .",
    "deploy:dev": "aws lambda update-function-code --function-name dev-sqs-message --zip-file fileb://function.zip",
    "deploy:qa": "aws lambda update-function-code --function-name qa-sqs-message --zip-file fileb://function.zip",
    "deploy:prod": "aws lambda update-function-code --function-name prod-sqs-message --zip-file fileb://function.zip",
    "invoke": "aws lambda invoke --function-name sqs-email-test --invocation-type Event --cli-binary-format raw-in-base64-out --payload '{\"key\":\"value\"}' response.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.725.0",
    "pg": "^8.8.0"
  }
}
